{
  "name": "video-judaica",
  "description": "New website for special library",
  "main": "",
  "authors": [
    "Esti Shay",
    "Ryan Nunez",
    "Maria Thomas",
    "Paul Guevarra",
    "Kheifer Fuller"
  ],
  "license": "MIT",
  "homepage": "https://github.com/EstiShay/video-judaica",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "^3.2.1"
  }
}
